# flashcard-app

./: .gemini.md  .gitignore  build.gradle  build.gradle.kts  ci_log.txt  ci_log2.txt  ci_log3.txt  ci_log4.txt  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/kotlin/: .gitkeep
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcardapp/: DeckScreen.kt  FlashcardCard.kt  FlashcardDatabase.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/example/flashcardapp/data/: Flashcard.kt  FlashcardDao.kt  FlashcardDatabase.kt  FlashcardRepository.kt  FlashcardViewModel.kt
app/src/main/java/com/example/flashcardapp/ui/theme/: Theme.kt
app/src/main/java/com/nezumikait/flashcardapp/: FloatingService.kt  MainActivity.kt
app/src/main/java/com/nezumikait/flashcardapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
