import com.android.build.api.dsl.ManagedVirtualDevice

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}

plugins {
    id("com.android.application") version "8.1.0" apply false
    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.24' apply false
}
