[versions]
# Core Tooling
agp         = "8.5.2"
kotlin      = "2.0.0"
ksp         = "2.3.6"  # Modern KSP2 (Independent of Kotlin version)

# AndroidX / Compose
coreKtx              = "1.13.1"
lifecycleRuntimeKtx  = "2.8.3"
activityCompose      = "1.13.0" # Updated for 2026
composeBom           = "2024.08.00"

# Database (Room 3.0 is the 2026 standard)
room = "3.0.0-alpha03"

[libraries]
# Core
androidx-core-ktx              = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose
androidx-compose-bom           = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                    = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics           = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling            = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview    = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest      = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4        = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3             = { group = "androidx.compose.material3", name = "material3" }

# Room 3.0 (Note the 'room3' naming in the 2026 release)
androidx-room-runtime          = { group = "androidx.room3", name = "room3-runtime", version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room3", name = "room3-ktx", version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room3", name = "room3-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# The new Compose Compiler Plugin for Kotlin 2.0+
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
